WML_API_KEY=sdsbx4e_ZdO2KkPmnV1R201z03zpKgGDBwSAlD8HHREA
WML_INSTANCE_ID=c8277421-5945-4d1a-8401-b3de08c74cb1
WML_MODEL_DEPLOYMENT_URL=https://us-south.ml.cloud.ibm.com/ml/v4/deployments/e852e971-9db8-450b-a08f-ac2c5f69f231/predictions?version=2021-06-30
NODE_TLS_REJECT_UNAUTHORIZED=0
